{
  "version": "0.2.0",
  "license": "MIT",
  "main": "dist/index.js",
  "typings": "dist/index.d.ts",
  "files": [
    "dist",
    "src"
  ],
  "engines": {
    "node": ">=12"
  },
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "start": "tsdx watch",
    "build": "tsdx build",
    "test": "tsdx test",
    "test:cov": "tsdx test --watch --coverage",
    "lint": "tsdx lint src --fix",
    "prepare": "tsdx build"
  },
  "peerDependencies": {},
  "husky": {
    "hooks": {
      "pre-commit": "tsdx lint"
    }
  },
  "prettier": {
    "printWidth": 80,
    "semi": false,
    "singleQuote": true,
    "trailingComma": "none"
  },
  "name": "@blacklane/kiev-js",
  "author": "Blacklane",
  "module": "dist/kiev-js.esm.js",
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^2.34.0",
    "eslint": "^6.8.0",
    "eslint-config-standard": "^14.1.1",
    "eslint-config-standard-with-typescript": "^15.0.1",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jest": "^23.20.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1",
    "husky": "^4.3.0",
    "jest": "^25.1.0",
    "ts-jest": "^25.2.1",
    "tsdx": "^0.14.0",
    "tslib": "^1.14.0",
    "typescript": "^3.9.7"
  },
  "description": "A simple logging library to generate JSON formatted logging messages.",
  "dependencies": {
    "loglevel": "^1.7.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/blacklane/kiev-js.git"
  },
  "keywords": [
    "logger",
    "kiev",
    "logging"
  ],
  "bugs": {
    "url": "https://github.com/blacklane/kiev-js/issues"
  },
  "homepage": "https://github.com/blacklane/kiev-js#readme"
}